# 明道云配置（可选）
# 如果配置了以下环境变量，系统会在添加项目时自动从明道云查询开发者账号信息

# 明道云 AppKey（在明道云应用的 API 开发文档中获取）
HAP_APP_KEY=9990f999f7a61d8d

# 明道云 Sign（在明道云应用的 API 开发文档中获取）
HAP_SIGN=YWI0NGM5ZTNjYTg0MGZiNzI4MmQxMjMyOWE0MTg0YjgwY2Y2NDUxYzU0MzM4NmYzZGY2ZTdiNzI2NDI4MWYzNw==

# 工作表 ID
# "账号上的产品"表 ID
HAP_WORKSHEET_PRODUCTS=643418197f0301fb51750f00

# "苹果开发者账号"表 ID
HAP_WORKSHEET_ACCOUNTS=640adea9c04c8d453ff1ce52
